<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title> Book Review: Why Are All The Black Kids Sitting Together In The Cafeteria? (2017 Revised and Updated Edition) by Beverly Daniel Tatum </title>
  <!-- Link to external CSS --!>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/highlight.min.js"> </script>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet"> 
  <style type="text/css">
  body {
    font-family: 'Alegreya Sans', sans-serif;
    padding: 35px 0px;
    background-color: #fdfdfe;
    max-width: 800px;
    margin: 0 auto;
    font-size: 125%;
  }

  ul.none {
    list-style-type: none;
    padding: 0px;
    margin: 30px 0px;
  }

  li {
    margin: 0px 5px;
  }
  ul.bullet {
    
  }
  h1 {
    font-family: 'Anonymous Pro', monospace;
  }  
  </style>
  <script src="markdown-it.min.js"></script>

  <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book Review: Why Are All The Black Kids Sitting Together In The Cafeteria? (2017 Revised and Updated Edition) by Beverly Daniel Tatum</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Book Review: Why Are All The Black Kids Sitting Together In The Cafeteria? (2017 Revised and Updated Edition) by Beverly Daniel Tatum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My apartment has a diversity lending library that’s maintained by our building superintendent, a black man. I pulled this off the shelf because it seemed to chose to analyze how individual people develop racial identity, in contrast to the more modern wave of culture-focused books. Whether this is the right level of abstraction is another question." />
<meta property="og:description" content="My apartment has a diversity lending library that’s maintained by our building superintendent, a black man. I pulled this off the shelf because it seemed to chose to analyze how individual people develop racial identity, in contrast to the more modern wave of culture-focused books. Whether this is the right level of abstraction is another question." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-08T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2022/03/08/WhyAreAllTheBlackKids.html"},"@type":"BlogPosting","headline":"Book Review: Why Are All The Black Kids Sitting Together In The Cafeteria? (2017 Revised and Updated Edition) by Beverly Daniel Tatum","dateModified":"2022-03-08T00:00:00-05:00","datePublished":"2022-03-08T00:00:00-05:00","description":"My apartment has a diversity lending library that’s maintained by our building superintendent, a black man. I pulled this off the shelf because it seemed to chose to analyze how individual people develop racial identity, in contrast to the more modern wave of culture-focused books. Whether this is the right level of abstraction is another question.","url":"/2022/03/08/WhyAreAllTheBlackKids.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
    <h1>
        🍃🌿🌱🐞 Stacy's Idea Garden 🐞🌱🌿🍃
    </h1>
    <nav>
  
    <a href="/" style="color: Blue;">
     Home
    </a> |  
  
    <a href="/books.html" style="color: Blue;">
     Reading List
    </a> |  
  
    <a href="/about.html" style="color: Blue;">
     About
    </a> |  
  
  <a href="Resume.pdf" style="color: Blue;"> Resume (out of date, last updated 2020) </a>
</nav>

   <br>
  </header>


  <main>
    <h3> Book Review: Why Are All The Black Kids Sitting Together In The Cafeteria? (2017 Revised and Updated Edition) by Beverly Daniel Tatum </h3>
<p> 08 Mar 2022</p>
<div><p> <p>My apartment has a diversity lending library that’s maintained by our building superintendent, a black man. I pulled this off the shelf because it seemed to chose to analyze how individual people develop racial identity, in contrast to the more modern wave of culture-focused books. Whether this is the right level of abstraction is another question.</p>

<p>This book is focused on the way that young people develop a racial identity, specifically in the american context. Tatum injects anecdotes from her experiences as a psychologist everywhere - black kids sit together after (but not before) adolescence because at some point in adolescence race becomes an increasingly relevant factor in their experiences, and therefore a more significant part of their identities. White people are seen as something else first, while black people have to contend with being seen as black first. There is probably an increase in self-awareness and in-group bias around that age. I think that experiences with poverty play an increased role in self-segregation than Tatum suggests, but I’m not sure. This book was somewhat artificially scoped to some narrowly defined “middle class”.</p>

<p>There were definitely points in this book where I thought that the author’s interpretation of either internal or external circumstance was wildly out of scope. For example, at one point she describes an encounter with a young woman who awkwardly answers “I don’t know, I’m normal!” when asked what her ethnic identity is. Tatum goes on to describe how this comment reveals the normalization of the white race, and that whiteness is something white people don’t have to think about in the same way that black americans have to think about blackness. This may well be the case, but the examples brought up here were weak and took away from Tatum’s main point.</p>

<p>As an immigrant, I do not feel a sense of confusion about my own racial or ethnic identity, but I’m often read by other people the same way Tatum had read this woman. It’s easy to see parallels to modern discussion of gender - I’d expect that, to someone for whom gender is extremely important, a claim to normality would appear as ignorance. In fact, more often than not, it’s a rejection of the relevance of gender entirely. Similarly, asking this multi-generation american about the ethnicity to which she belongs seems absurd when the relevant factor is her status as a member of the white race.</p>

<p>She also mentioned in multiple places that a minority of her white students responded to her racial inequity class with a desire to preserve their advantage. This is a fringe position that wasn’t explored, but I wish it was. Certainly people who think this way have one of many possible concepts of whiteness, similar to how the black teenagers discussed each hold one of many concepts of blackness. I understand that this is a fringe opinion, but seemed fitting in a book about the psychology of racial identity. Second to complete ignorance, the attitude described by these students might be the most insidious one.</p>

<p>Besides this, I found Tatum’s work very insightful even when she paints with a very broad brush. One of the best chapters in the book discusses the experiences of trans-racial adoptees, and the difference that feeling a connection to their birth communities made in their lives. I wonder how identity development in a family of racially heterogenous adoptees compares to identity development in a family which is mixed race by marriage.</p>

<p>It would have been interesting to see more of the content being updated to reflect the increasing racial diversity of the united states. I’d have been interested in her ideas about how APAC identity development contrasts that of other ethnic groups. I’d have also been particularly interested in her comments on multi-racial families, being someone who intends to start one myself. In her discussion of hispanic families, she mentions the disadvantages faced by hispanic teens when they are instructed and evaluated in one language (english) while speaking another (spanish). A whole other book could be written about anglicization of education, language acquisition, and race.</p>

<p><strong>Review</strong>: 4/5 stars, probably worth reading for most people</p>
 </p> </div>


  </main>


</body>
</html>
