<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title> Book Review: The Quick Fix by Jesse Singal </title>
  <!-- Link to external CSS --!>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/highlight.min.js"> </script>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet"> 
  <style type="text/css">
  body {
    font-family: 'Alegreya Sans', sans-serif;
    padding: 35px 0px;
    background-color: #fdfdfe;
    max-width: 800px;
    margin: 0 auto;
    font-size: 125%;
  }

  ul.none {
    list-style-type: none;
    padding: 0px;
    margin: 30px 0px;
  }

  li {
    margin: 0px 5px;
  }
  ul.bullet {
    
  }
  h1 {
    font-family: 'Anonymous Pro', monospace;
  }  
  </style>
  <script src="markdown-it.min.js"></script>

  <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book Review: The Quick Fix by Jesse Singal</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Book Review: The Quick Fix by Jesse Singal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Coming in from just having finished the slightly-more-dense Turnaway Study (Foster), I expected to be reading a long-form review of the state of academic research and communication. Instead, I found this book refreshingly free-flowing and easy to read. It unexpectedly felt like I was having a casual conversation with the author rather than sitting down and putting in real mental effort into examining my worldview. However, despite some nods to the replicability crisis and the challenges of scientific communication in the introductory chapter, I found it to be relatively light on new information and opinions of potential solutions." />
<meta property="og:description" content="Coming in from just having finished the slightly-more-dense Turnaway Study (Foster), I expected to be reading a long-form review of the state of academic research and communication. Instead, I found this book refreshingly free-flowing and easy to read. It unexpectedly felt like I was having a casual conversation with the author rather than sitting down and putting in real mental effort into examining my worldview. However, despite some nods to the replicability crisis and the challenges of scientific communication in the introductory chapter, I found it to be relatively light on new information and opinions of potential solutions." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-01T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2022/02/01/QuickFix.html"},"@type":"BlogPosting","headline":"Book Review: The Quick Fix by Jesse Singal","dateModified":"2022-02-01T00:00:00-05:00","datePublished":"2022-02-01T00:00:00-05:00","description":"Coming in from just having finished the slightly-more-dense Turnaway Study (Foster), I expected to be reading a long-form review of the state of academic research and communication. Instead, I found this book refreshingly free-flowing and easy to read. It unexpectedly felt like I was having a casual conversation with the author rather than sitting down and putting in real mental effort into examining my worldview. However, despite some nods to the replicability crisis and the challenges of scientific communication in the introductory chapter, I found it to be relatively light on new information and opinions of potential solutions.","url":"/2022/02/01/QuickFix.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
    <h1>
        🍃🌿🌱 Stacy's Idea Garden 🌱🌿🍃🐞
    </h1>
    <nav>
  
    <a href="/" style="color: Blue;">
     Home
    </a> |  
  
    <a href="/books.html" style="color: Blue;">
     Reading List
    </a> |  
  
    <a href="/about.html" style="color: Blue;">
     About
    </a> |  
  
  <a href="Resume.pdf" style="color: Blue;"> Resume (out of date, last updated 2020) </a>
</nav>

   <br>
  </header>


  <main>
    <h3> Book Review: The Quick Fix by Jesse Singal </h3>
<p> 01 Feb 2022</p>
<div><p> <p>Coming in from just having finished the slightly-more-dense <em>Turnaway Study</em> (Foster), I expected to be reading a long-form review of the state of academic research and communication. Instead, I found this book refreshingly free-flowing and easy to read. It unexpectedly felt like I was having a casual conversation with the author rather than sitting down and putting in real mental effort into examining my worldview. However, despite some nods to the replicability crisis and the challenges of scientific communication in the introductory chapter, I found it to be relatively light on new information and opinions of potential solutions.</p>

<p>I expected that this book about “fad” social science ideas which become bad policy. To his credit, Singal spends a great deal of this book writing about how movements based  on pleasant stories gain momentum, and how they succeed when researchers don’t have the right political or economic incentives to discredit them. He also spends time discussing the challenges of decision making for policy-makers, who often have incomplete information and therefore can’t discriminate between substantive and “fad” research. However, the chapters are very disjoint - Singal tells more or less the same story each chapter, and leaves the the broader takeaway open to interpretation.</p>

<p>For a book whose thesis criticizes the short, fast, TED-friendly style of glossing over important information, it’s ironic that in places it still does this itself. Singal spend pages of the book praising the careful methodologies of academics he will then later critique in some minor way, before admitting that he doesn’t fully understand some larger part of his target’s research. Singal’s message seems to be to approach extrapolating from limited experimental results with caution, and yet he himself appears to do so in the case of scrutinizing Kahneman, Thaler, and friends. I guess this is part of the paradox of the non-scientist scientific communicator and part of the problem that I hoped that this book would address.</p>

<p>Still, this book was fun to read. I experienced it as a series of disjoint case-studies in how innocent misinterpretation and over-extrapolation of results can and has ended up having dramatic influence over public policy (and therefore the lives of real people). I only wish Singal was not afraid to express his own opinions. Setting assize the topic of scientific communication, Singal spends a lot of his exposition criticizing not only the the marketing/commercialization of psychological research, but the fact of it’s application to policy at all. In Singal’s view, even if scientific communication was perfect and nobody ever sought to make a quick buck by overstating the effects of (say) power posing, applying results from experimental psychology to public policy would still result in ineffective policy interventions.</p>

<p>Singal seems to imply that extrapolating from (individual-based) psychological studies doesn’t address institutional problems, and we need to instead take a more sociological approach. This is the common progressive critique - we can’t understand individual behavior divorced from the institutions in which it’s situated. It is obviously more difficult to sell the idea of power-posing or grit development or implicit association tests to someone who believes that poor outcomes for lower classes are the results of multi-causal institutional, rather than individual, failures. This leaves open the question, then - if individual psychological interventions are ineffective (and prone to over-simplification), then exactly which institutional interventions does Singal propose as alternatives?</p>

<p>I know that Singal believes that effective institutional interventions come in the form of wealth redistribution and means-tested social programs, but these interventions aren’t discussed at length in this book. I would have enjoyed seeing a comparison between the outcomes and cost-efficacy of such (more sociological) interventions, compared to the costs of the failed (more individualistic or psychological) cases discussed in the book. My impression is that both approaches are similarly ineffective and would suffer from similar over-simplification and marketing issued brought up by Singal. I’m not sure which type of intervention is more costly. It would have been interesting if <em>Quick Fix</em> addressed these questions explicitly. Instead, it avoids proposing effective sociological interventions altogether, opting instead only to gesture to systemic change as the answer to the enumerated failures of individualized intervention.</p>

<p><strong>To summarize</strong>: This book is series of case studies on failed policy interventions. They fail because they are attempts to apply results from psychology, which suffers from 
1) Being prone to exaggeration, misleading commercialization efforts, and difficulties in replication
2) Producing individualistic interventions for systemic problems</p>

<p>Singal suggests that systemic interventions would be more effective but does not expand upon this.</p>

<p><strong>Review</strong>: Very easy to read, 3/5 stars (+ for ease and entertainment, - for handwavy vagueness)</p>
 </p> </div>


  </main>


</body>
</html>
