<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title> Book Review: No Longer Human by Osamu Dazai </title>
  <!-- Link to external CSS --!>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/highlight.min.js"> </script>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet"> 
  <style type="text/css">
  body {
    font-family: 'Alegreya Sans', sans-serif;
    padding: 35px 0px;
    background-color: #fdfdfe;
    max-width: 800px;
    margin: 0 auto;
    font-size: 125%;
  }

  ul.none {
    list-style-type: none;
    padding: 0px;
    margin: 30px 0px;
  }

  li {
    margin: 0px 5px;
  }
  ul.bullet {
    
  }
  h1 {
    font-family: 'Anonymous Pro', monospace;
  }  
  </style>
  <script src="markdown-it.min.js"></script>

  <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book Review: No Longer Human by Osamu Dazai</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Book Review: No Longer Human by Osamu Dazai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This book was originally written in 1973, re-published as a bright-pink paperback in 2001 by New Directions Publishing. Thanks to it’s aesthetically interesting cover design, it became trendy on social media, so I read it while stuck in bed with COVID." />
<meta property="og:description" content="This book was originally written in 1973, re-published as a bright-pink paperback in 2001 by New Directions Publishing. Thanks to it’s aesthetically interesting cover design, it became trendy on social media, so I read it while stuck in bed with COVID." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-06T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Book Review: No Longer Human by Osamu Dazai","dateModified":"2022-04-06T00:00:00-04:00","datePublished":"2022-04-06T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/04/06/nolongerhuman.html"},"description":"This book was originally written in 1973, re-published as a bright-pink paperback in 2001 by New Directions Publishing. Thanks to it’s aesthetically interesting cover design, it became trendy on social media, so I read it while stuck in bed with COVID.","url":"/2022/04/06/nolongerhuman.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
    <h1>
        🍃🌿🌱🐞 Stacy's Idea Garden 🐞🌱🌿🍃
    </h1>
    <nav>
  
    <a href="/" style="color: Blue;">
     Home
    </a> |  
  
    <a href="/books.html" style="color: Blue;">
     Reading List
    </a> |  
  
    <a href="/about.html" style="color: Blue;">
     About
    </a> |  
  
  <a href="Resume.pdf" style="color: Blue;"> Resume (out of date, last updated 2020) </a>
</nav>

   <br>
  </header>


  <main>
    <h3> Book Review: No Longer Human by Osamu Dazai </h3>
<p> 06 Apr 2022</p>
<div><p> <p>This book was originally written in 1973, re-published as a bright-pink paperback in 2001 by New Directions Publishing. Thanks to it’s aesthetically interesting cover design, it became trendy on social media, so I read it while stuck in bed with COVID.</p>

<p>This book is really bad. It’s not boring, I definitely kept reading it, but the immaturity of the author is glaring. The male protagonist is laughably pathetic. He is rightfully shunned by society for taking advantage of every woman he’s ever met. He’s rightfully restricted by his guardians and carers because he shows such incredibly little care for all of the people around him. I have my faults, but could never imagine a person to have such a lack of introspection.</p>

<p>I have nothing positive to say about neither the character nor the author. I hated reading reviews where young men were given this book by a yong woman in their lives with the words “Yozo reminds me of you”. We should not glamourize modeling ourselves after destructive weakness like this.</p>

<p>For a similar exploration of being a social outcast and the way this effects you, or depression and depersonalization, I’d recommend any one of:</p>
<ul>
  <li>The Bell Jar by Plath</li>
  <li>A Personal Matter by Oē</li>
  <li>Invisible Man by Ellison</li>
</ul>

<p>Other reviewers describe this as being a “genuine portrayal of depression” and self-destructive behavior. Definitely not. I found the character to be somewhat like Patrick Bateman in American Psycho, but without any drive or luxury or glamour. Yuza is a textbook narcissist.</p>

<p>We don’t get to choose where we came from or what others do to us, but we always have some choice in the way we respond. I think that Yuza/Dazai both failed to respond adequately. At some point, a string of bad luck reveals a pattern of bad choices.</p>

<p><strong>Review</strong>: 0/5 stars, this book is engaging but not in a good way</p>
 </p> </div>


  </main>


</body>
</html>
