<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title> Book Review: Running the Books: The Adventures of an Accidental Prison Librarian by Avi Steinberg </title>
  <!-- Link to external CSS --!>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.0/highlight.min.js"> </script>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet"> 
  <style type="text/css">
  body {
    font-family: 'Alegreya Sans', sans-serif;
    padding: 35px 0px;
    background-color: #fdfdfe;
    max-width: 800px;
    margin: 0 auto;
    font-size: 125%;
  }

  ul.none {
    list-style-type: none;
    padding: 0px;
    margin: 30px 0px;
  }

  li {
    margin: 0px 5px;
  }
  ul.bullet {
    
  }
  h1 {
    font-family: 'Anonymous Pro', monospace;
  }  
  </style>
  <script src="markdown-it.min.js"></script>

  <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book Review: Running the Books: The Adventures of an Accidental Prison Librarian by Avi Steinberg</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Book Review: Running the Books: The Adventures of an Accidental Prison Librarian by Avi Steinberg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Running the Books is a memoir about Avi Steinberg’s stint as a prison librarian in Boston. I found this one in the non-fiction section of my local library, but it read more like a novel." />
<meta property="og:description" content="Running the Books is a memoir about Avi Steinberg’s stint as a prison librarian in Boston. I found this one in the non-fiction section of my local library, but it read more like a novel." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-04T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Book Review: Running the Books: The Adventures of an Accidental Prison Librarian by Avi Steinberg","dateModified":"2022-02-04T00:00:00-05:00","datePublished":"2022-02-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/02/04/RunningTheBooks.html"},"description":"Running the Books is a memoir about Avi Steinberg’s stint as a prison librarian in Boston. I found this one in the non-fiction section of my local library, but it read more like a novel.","url":"/2022/02/04/RunningTheBooks.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
    <h1>
        🍃🌿🌱🐞 Stacy's Idea Garden 🐞🌱🌿🍃
    </h1>
    <nav>
  
    <a href="/" style="color: Blue;">
     Home
    </a> |  
  
    <a href="/books.html" style="color: Blue;">
     Reading List
    </a> |  
  
    <a href="/about.html" style="color: Blue;">
     About
    </a> |  
  
  <a href="Resume.pdf" style="color: Blue;"> Resume (out of date, last updated 2020) </a>
</nav>

   <br>
  </header>


  <main>
    <h3> Book Review: Running the Books: The Adventures of an Accidental Prison Librarian by Avi Steinberg </h3>
<p> 04 Feb 2022</p>
<div><p> <p><em>Running the Books</em> is a memoir about Avi Steinberg’s stint as a prison librarian in Boston. I found this one in the non-fiction section of my local library, but it read more like a novel.</p>

<p>Since this is a memoir, it’s difficult to criticize it. It contains many disjoint narratives, some of which are dropped when Avi loses touch with the inmates. Other subplots are resolved as Avi grows with his job. A few points are mentioned but left mostly unexplored, like the way that Steinberg’s job effected his relationship with his girlfriend and wether or not they eventually got engaged. She is a real person, though, and not a character, so it makes a certain amount of sense that this particular plotline isn’t resolved by the end of the book.</p>

<p>I read this book on a whim and it delivered on it’s promise of being entertaining. If I’ve got one criticism, it’s that this book could have focused a bit more on the the library in the prison and a bit less on prison life. Sometimes it felt like I was watching reality TV through Steinberg’s edit.</p>

<p>I also read a lot of critical reviews of this book after I finished reading it. Many negative reviewers took issue with the author’s use of his Jewish upbringing and his relationships with and descriptions of inmates and correctional staff. I read it as being appropriately respectful and self-aware, but the book <em>is</em> a little bit <em>“The Devil Wears Prada”</em> sometimes. To some people, there is no respectful way for a person in a position of authority to discuss their relationship to the power structures of which they are a part.</p>

<p><strong>Review</strong>: 4.5/5, it was funny, interesting, and very easy to read.</p>
 </p> </div>


  </main>


</body>
</html>
